<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        body {
            background-color: #5D3A9B; /* Equivalent to ConstantColors.RICH_PURPLE */
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            background-color: #D8BFD8; /* Equivalent to ConstantColors.THISTLE */
            color: #5D3A9B;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            font-weight: bold;
            font-size: 18px;
        }
        .header {
            background-color: #9370DB; /* ConstantColors.DARK_LILAC */
            color: #003366; /* ConstantColors.DEEP_BLUE */
            font-size: 24px;
            padding: 10px;
            border: 2px solid #9400D3; /* Equivalent to ConstantColors.DARK_VIOLET */
            border-radius: 20px;
            width: 50%;
            margin: auto;
        }
        .button:hover {
            background-color: #9370DB; /* Darker on hover */
        }
    </style>
</head>
<body>

<div class="header">
    Главное меню
</div>

<div class="container">
    <button class="button" onclick="openModal('settingsModal', '/main/settings')">Открыть настройки</button>
    <button class="button" onclick="openModal('operationsModal', '/main/operations')">Операции над табулированными
        функциями
    </button>
    <button id="buttonDef" class="button" data-modal-id="operationsModal" data-url="/main/differential">
        Дифференциальные операции
    </button>
    <button class="button" onclick="openModal('editorModal', '/main/editor')">Редактор функции</button>
    <button class="button" onclick="openModal('integralModal', '/main/integral')">Нахождение интеграла</button>
    <a th:if="${isAdmin}" href="javascript:void(0);" onclick="openModal('adminModal', '/main/admin')">
        <button class="button">Только для персонала</button>
    </a>
    <div id="operationsModal" class="defModal">
        <div class="modal-content">
            <!-- Здесь будет загружен контент модального окна -->
        </div>
    </div>
</div>
<script th:src="@{/js/script.js}"></script>
</body>
</html>
