<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        body {
            background-color: #5D3A9B; /* Эквивалент ConstantColors.RICH_PURPLE */
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            background-color: #D8BFD8; /* Эквивалент ConstantColors.THISTLE */
            color: #5D3A9B;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            font-weight: bold;
            font-size: 18px;
        }
        .header {
            background-color: #9370DB; /* ConstantColors.DARK_LILAC */
            color: #003366; /* ConstantColors.DEEP_BLUE */
            font-size: 24px;
            padding: 10px;
            border: 2px solid #9400D3; /* Эквивалент ConstantColors.DARK_VIOLET */
            border-radius: 20px;
            width: 50%;
            margin: auto;
        }
        .button:hover {
            background-color: #9370DB; /* Темнее при наведении */
        }
        /*.defModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }*/
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="header">
    Главное меню
</div>

<div class="container">
    <button class="button" data-modal-id="defOperationsModal" data-url="/main/differential">Открыть настройки</button>
    <button class="button" data-modal-id="defOperationsModal" data-url="/main/differential">Операции над табулированными
        функциями
    </button>
    <!--<button id="buttonDef" class="button" data-modal-id="defOperationsModal" data-url="/main/differential">
        Дифференциальные операции
    </button>-->
    <button class="button" data-modal-id="defOperationsModal" data-url="/main/differential">Редактор функции</button>
    <button class="button" data-modal-id="defOperationsModal" data-url="/main/differential">Нахождение интеграла</button>
    <a th:if="${isAdmin}" href="javascript:void(0);" onclick="openModal('adminModal', '/main/admin')"
       aria-label="Открыть административный раздел">
        <button class="button">Только для персонала</button>
    </a>
    <!----><button id="buttonDef" class="button" data-modal-id="defOperationsModal" data-url="/main/createFunctionByArrays">TEST</button>
    <div id="defOperationsModal" class="defModal">
        <div class="modal-content">

        </div>
    </div>
</div>
<script th:src="@{/js/script.js}"></script>
</body>
</html>
