<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Успех</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .modal-content {
            background-color: #4B0082;
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
        }

        button {
            background-color: #800080;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #9932CC;
        }
    </style>
</head>
<body>

<div class="modal-content">
    <h1 th:text="${message}">Табулированная функция успешно создана!</h1>
    <button onclick="window.location.href='/create-function'">Создать новую функцию</button>
</div>

</body>
</html>
